# KotlinSample

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/murs/ujjwal/kotlinsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murs/ujjwal/kotlinsample/: KotlinApplication.kt  MainActivity.kt
app/src/main/java/com/murs/ujjwal/kotlinsample/data/: SampleDatabase.kt  Task.kt  TaskDao.kt
app/src/main/java/com/murs/ujjwal/kotlinsample/data/dao/: NewsDao.kt  TaskDao.kt
app/src/main/java/com/murs/ujjwal/kotlinsample/data/db/: SampleDatabase.kt
app/src/main/java/com/murs/ujjwal/kotlinsample/data/entity/: News.kt  Task.kt
app/src/main/java/com/murs/ujjwal/kotlinsample/di/api/: NewsApiInterface.kt
app/src/main/java/com/murs/ujjwal/kotlinsample/di/component/: ApplicationComponent.kt  MainSubComponent.kt  NewsSubComponent.kt
app/src/main/java/com/murs/ujjwal/kotlinsample/di/module/: ApplicationModule.kt  MainImplModule.kt  MainModule.kt  NewsImplModule.kt  NewsModule.kt
app/src/main/java/com/murs/ujjwal/kotlinsample/di/scope/: ForApplication.kt
app/src/main/java/com/murs/ujjwal/kotlinsample/mvp/model/: NewsResponse.java  NewsResponse.kt  Pagination.kt
app/src/main/java/com/murs/ujjwal/kotlinsample/mvp/presenter/: MainPresenter.kt  NewsPresenter.kt  ToDoPresenter.kt
app/src/main/java/com/murs/ujjwal/kotlinsample/mvp/view/: MainPresentation.kt  NewsPresentation.kt  ToDoPresentation.kt
app/src/main/java/com/murs/ujjwal/kotlinsample/ui/activity/: MainActivity.kt  NewsActivity.kt
app/src/main/java/com/murs/ujjwal/kotlinsample/ui/adapter/: NewsAdapter.kt  TaskAdapter.kt
app/src/main/java/com/murs/ujjwal/kotlinsample/util/: Constants.kt  DateUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_news.xml  item_news.xml  item_todo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/murs/ujjwal/kotlinsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
